*:focus {
    outline: none;
}

.field-label {
    display: block;
    color: rgba(53, 68, 99, 1);
    position: relative;
    font-size: 0.8vw;
    top: -2.1vw;
    transition-duration: 200ms;
}

.donation-form {
    width: 30vw;
    display: grid;
    background-color: rgba(255, 255, 255, 1);
    padding: 2vw;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 2vw;
}

.input-field {
    background: none;
    width: 100%;
    border: none;
    color: rgba(53, 68, 99, 1);
    font-size: 0.8vw;
    border-bottom: solid 1px rgb(255, 0, 0, 1);
    margin-bottom: 2px;
}

.input-field:focus+label {
    transform: translateY(-0.8vw);
}

#state {
    color: rgba(53, 68, 99, 1);
}

.list-opt {
    font-size: 2.8vw;
    color: rgba(53, 68, 99, 1);
    background-color: rgba(53, 68, 99, 1);
}

.form-title {
    font-size: 1.6vw;
    color: rgba(53, 68, 99, 1);
}

#personal-info {
    grid-row: 1;
    grid-column: 1/5;
}

#fname-container {
    grid-row: 1;
    grid-column: 1/3;
}

#lname-container {
    grid-row: 1;
    grid-column: 3/5;
}

#gender-container {
    grid-row: 2;
    grid-column: 1/3;
}

#age-container {
    grid-row: 2;
    grid-column: 3/5;
}

#phone-container {
    grid-row: 4;
    grid-column: 1/3;
}

#email-container {
    grid-row: 5;
    grid-column: 1/5;
}